{
  "name": "angularJSPM",
  "version": "0.0.0",
  "description": "angular jspm build",
  "main": "index.js",
  "scripts": {
    "pretest": "bash ./scripts/pretest",
    "test": "bash ./scripts/test",
    "start": "bash ./scripts/start",
    "firebase": "node ./scripts/lib/firebase.js -f ./firebase.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/naneer/angularjspm"
  },
  "keywords": [
    "angularjs",
    "jspm"
  ],
  "author": "reenan.arbitrario@gmail.com",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/naneer/angularjspm/issues"
  },
  "homepage": "https://github.com/naneer/angularjspm",
  "jspm": {
    "directories": {
      "baseURL": "src"
    },
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.3.15",
      "angular-animate": "github:angular/bower-angular-animate@^1.3.15",
      "angular-aria": "github:angular/bower-angular-aria@^1.3.15",
      "angular-material": "github:angular/bower-material@^0.8.3",
      "angular-messages": "github:angular/bower-angular-messages@^1.3.15",
      "angular-mocks": "github:angular/bower-angular-mocks@^1.3.15",
      "angular-ui-router": "github:angular-ui/ui-router@^0.2.13",
      "angularfire": "github:firebase/angularfire@^1.0.0",
      "firebase": "github:firebase/firebase-bower@^2.2.3",
      "text": "github:systemjs/plugin-text@^0.0.2"
    },
    "devDependencies": {
      "babel": "npm:babel@^4.7.16",
      "babel-runtime": "npm:babel-runtime@^4.7.16"
    }
  },
  "devDependencies": {
    "jspm": "^0.15.1",
    "connect": "^3.3.5",
    "minimist": "^1.1.1",
    "send": "^0.12.2",
    "serve-static": "^1.9.2",
    "protractor": "^2.0.0",
    "selenium-server-standalone-jar": "^2.45.0",
    "gulp": "^3.8.11",
    "gulp-inject": "^1.2.0",
    "karma": "^0.12.31",
    "jasmine-core": "^2.2.0",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-jspm": "^1.1.4",
    "karma-phantomjs-shim": "^1.0.0"
  }
}
